# BpnmReader

./: pom.xml
src/main/java/com/bpm/reader/: App.java  LogProcessor.java  MyRouteBuilder.java  Transormer.java
src/main/resources/: applicationContext-camel.xml
src/test/java/com/bpm/reader/: AppTest.java
